<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



/* Button, link, image */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

/*basics*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: lightblue;
}
/* Style of the header
header {
  background-color: darksalmon;
  padding: 6px;
  text-align: center;
  font-size: 20px;
  color: white;
}*/

/* browsers*/
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2{
  margin: 4px;
  font-size: 90%;
        color: darksalmon;
}

.browser > h3,p,strong{
  margin: 3px;
  font-size: 80%;

}

/*Topnav*/
.topnav {
  overflow: hidden;
  background-color: darksalmon;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: lightsteelblue;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: darkseagreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

    <div class="topnav" id="myTopnav">
  <a href="/Homepage" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Results
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/Results">excel</a>
      <a href="/Resultspatient">patients</a>
      <a href="/ResultsGlobal">diseases</a>
    </div>
  </div>
  <a href="/About">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>










<section>
    <article class="all-browsers">
    <article class="browser">
    <h2>Introduction</h2>
    <p>Dear user. This applicatio works as follows:</p>
   <p>Start with uploaden an excel file with the following format:</p>
   <p>Colomn name patiens start with P, colomn name of control groups with C.....,</p>
   <p>If the file contains a lot of metabolites not been analyzed in earlier sessions the whole process can take some hours.</p> <br>
   <p>We advice you to submit your email adress so we can send you a mail when the results are ready.</p>
   <p>Previous obtained information can always be viewed at the results pages.</p>
  </article>

  <article class="browser">
    <h2>Choose and upload file</h2>
    <p>Only excel files are accepted</p>
    <p>Please select one of the following by clicking on them:</p><br>
    <h3 onclick="hidAndShow('hid2')">> All metabolites in this file have not been present in a file submitted in a previous session</h3>
    <h3 onclick="hidAndShow('hid1')">> File contains only new patients</h3>

    <div id="hid2" style="display:none;">
                <p style="color: hotpink">WARNING!</p>
                <p>This process can take a while depending on the number of metabolites.</p>
                <p>If there are more than ?2000 metabolites we advice you to upload your file, complete the following step and wait a full day for the results.</p>
               <p>Please enter an email adres, an email while be send when all information is obtained.</p>
            <form action="/Homepage" method="post" enctype="multipart/form-data">
                <br /><strong>Email</strong><br/>
            <input type="text" name="email">
               <input type="file" name="file"><br/><br/>
               <button class="btn" style="padding: 10px 14px;font-size: 14px" type="submit"><i class="fa fa-upload"></i> upload</button>
           </form>
     </div>

     <div id="hid1" style="display:none;">
           <form action="/Homepage" method="post" enctype="multipart/form-data">
               <input type="file" name="file"><br /><br/>
               <button class="btn" style="padding: 10px 14px;font-size: 14px" type="submit"><i class="fa fa-upload"></i> upload</button>

           </form>
     </div>
      {% if error == '' %}
          <p style="color: lime" onclick="hidAndShow('hid1')">Check: First step completed</p>
      {% endif %}
      {% if error %}
          <p style="color: brown" >{{ error }}</p>
      {%  endif %}
         <script>

    function hidAndShow(id) {
            var x = document.getElementById(id);
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        }
    </script>

  </article>
  <article class="browser">
    <h2>Results</h2>
    <p>Let's type here some explanation about the results and what to expect</p>
      <p>Some about the information in the excel file</p>
      <p>Some about the info of a specific patient</p>
      <p>Some about a specific metabolite</p>
  </article>
</article>
</section>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>
