<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    background-image: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fgetwallpapers.com%2Fwallpaper%2Ffull%2Fe%2Ff%2F2%2F441670.jpg&f=1&nofb=1');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Style of the header */
header {
  background-color: darksalmon;
  padding: 6px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: lightblue;
}


/*places columns/box on top of each other for a small screen */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
  <h1>Results</h1>
  <div class="topnav">
<button class="btn" onclick="location.href='/Homepage';"><i class="fa fa-home"></i> Home</button>
<button class="btn" onclick="location.href='/About';"><i class="fa fa-share-alt"></i> About</button>

  </div>
</header>

<section>
    <nav>
    <ul>
        <h2>Metabolite</h2>
        <form method="post">
        <p>Select metabolite or type name of metabolite below:
        <p>Enter name metabolite:</p>
        <input type="text" name="answer">
       <p>Metabolites:
        </select>
         <select id="Metabolites" name="Metabolites">
             {% for Metabolite in Metabolites %}
          <option value="{{ Metabolite }}">{{ Metabolite }}</option>
             {% endfor %}
        </select></p>
        <input type="submit" value="Submit">
        </form>
    </ul>
    </nav>
    <article>
        <p>Search word: {{answer}}</p>
    <div id="patientsR">

        <table style="width:100%">
        <tr>
            {% for keus in keuze %}
            <th>{{keus}}</th>
            {% endfor %}
        </tr>
             {% for x in output %}
                 <tr>
                     <td>{{ x[0] }}</td>
                    <td>{{ x[1] }}</td>
                    <td>{{ x[2] }}</td>
                    <td>{{ x[3] }}</td>
                 <td>{{ x[4] }}</td>

                 </tr>
             {% endfor %}

          </table></div>
    </article>
</section>
</body>
</html>