<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    background-image: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fgetwallpapers.com%2Fwallpaper%2Ffull%2Fe%2Ff%2F2%2F441670.jpg&f=1&nofb=1');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Style of the header */
header {
  background-color: darksalmon;
  padding: 6px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: lightblue;
}


/*places columns/box on top of each other for a small screen */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
  <h1>Results</h1>
  <div class="topnav">
    <a href="/Homepage">Homepage</a>
    <a href="/Results">Results</a>
    <a href="/About">About</a>

  </div>
</header>

<section>
    <nav>
    <ul>
        <h2>Filter</h2>
        <form method="post">
        <p>Enter negative z-score threshold:
        <select id="zscoreNeg" name="zscoreNeg">
          <option value="-1.2">-1.2</option>
          <option value="-1.5">-1.5</option>
          <option value="-1.7">-1.7</option>
          <option value="-2">-1</option>
          <option value="-1">-1</option>
        </select></p>
        <p>Enter negative z-score threshold:
         <select id="zscorePos" name="zscorePos">
          <option value="1.4">1.4</option>
          <option value="1.8">1.8</option>
          <option value="2">2</option>
          <option value="1">1</option>
          <option value="1.2">1.2</option>
        </select></p>



        <h2>Options</h2>
        <!--  Text input: header/organism/protein name  -->
        <p>Chose on what you want to search</p>

        <div id="wrapper">
            <input onclick="hidAndShow('patient','metabolites')" type="radio" name="org_pro" value="patient" checked>patient</input><br>
            <input onclick="hidAndShow('metabolites','patient')" type="radio" name="org_pro" value="metabolite">metabolites</input><br>
        </div>

        <!--  Checkbox for the parameters  -->

        <div id="patient">
            <p>Select all categories for analysis</p>
           <input type="checkbox" id="diseases" name="diseases" value="diseases">
            <label for="diseases">disease</label><br>
            <input type="checkbox" id="meta" name="meta" value="meta">
            <label for="meta">metabolites</label><br>
            <input type="checkbox" id="z-scores" name="z-scores" value="z-scores">
            <label for="z-scores">z scores</label><br>
     </div>
            <div id="metabolites" style="display:none;">
            <p>Select all categories for analysis</p>
           <input type="checkbox" id="patients" name="patients" value="patients">
            <label for="patients">patients</label><br>
            <input type="checkbox" id="z-scores" name="z-scores" value="z-scores">
            <label for="z-scores">z scores</label><br>
           <input type="checkbox" id="description" name="description" value="description">
            <label for="description">description</label><br>
            <input type="checkbox" id="HMBD_code" name="HMBD_code" value="HMBD_code">
            <label for="HMBD_code">HMBD_code</label><br>
     </div>


        <!--  Search choise: protein or organism name  -->
        <p>Type your search word:</p>
        <input type="text" name="answer">
        <input type="submit" value="Submit">
        </form>
        <script>
    function hidAndShow(id,id2,id3) {
            var x = document.getElementById(id);
            var z = document.getElementById(id2);
            if (x.style.display === "none") {
              x.style.display = "block";
              z.style.display = "none";
            } else {
              x.style.display = "none";
              z.style.display = "block";
            }
        }
    </script>
    </ul>
    </nav>
    <article>
        <p>Search word: {{answer}}</p>
    <div id="patientsR">

        <table style="width:100%">
        <tr>
            {% for keus in keuze %}
            <th>{{keus}}</th>
            {% endfor %}
        </tr>
             {% for x in output %}
                 <tr>
                     <td>{{ x[0] }}</td>
                    <td>{{ x[1] }}</td>
                    <td>{{ x[2] }}</td>
                    <td>{{ x[3] }}</td>
                 <td>{{ x[4] }}</td>

                 </tr>
             {% endfor %}

          </table></div>
    </article>
</section>
</body>
</html>